{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "keycloak-extension-registry-cron",
	"compatibility_date": "2026-02-13",
	"main": "src/cron-worker.ts",

	// Sync the least-recently-synced extension every 30 minutes.
	// One extension per run keeps API rate limits safe regardless of registry size.
	"workers_dev": false,
	"triggers": {
		"crons": ["*/30 * * * *"]
	},

	"vars": {
		"REGISTRY_URL": "https://kcer.dev"
	}

	// Secrets (wrangler secret put --config wrangler-cron.jsonc <NAME>):
	// - CRON_SECRET  (must match the value set on the main worker)
}
